prefix   = "dev"
project = "hackaton"

//RG
tupla_rgname_lc = {
        RGEU2001 = { name = "rghack01", location = "eastus2" }
        RGCU001 = { name = "rghack02", location = "centralus" }
    }

//SQL
sqlserver_name = "juligusvrhack20211"
admin_username = "hacksaarg2021"
admin_password = "Hackathon2021ARG"
db_name = "dbhackathonarg2021"

//FrontDoor
frontdoor_name = "juliguhackatho20211"

//LogAnalytics
loganalytics_name ="juligumshack1"

//APPService
asp_name = "juliguhackasparg"
wa_name  = "juliguhackwaarg"
